## Append samples of your project ##
resources:
- stack_v1alpha1_databaseconnection_mysql.yaml
- stack_v1alpha1_database.yaml
- stack_v1alpha1_s3connection.yaml
- stack_v1alpha1_s3bucket.yaml
- stack_v1alpha1_redisconnection.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
