# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/stack.zncdata.net_databaseconnections.yaml
- bases/stack.zncdata.net_databases.yaml
- bases/stack.zncdata.net_s3connections.yaml
- bases/stack.zncdata.net_s3buckets.yaml
- bases/stack.zncdata.net_redisconnections.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_databaseconnections.yaml
#- patches/webhook_in_databases.yaml
#- patches/webhook_in_s3connections.yaml
#- patches/webhook_in_s3buckets.yaml
#- patches/webhook_in_redisconnections.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_databaseconnections.yaml
#- patches/cainjection_in_databases.yaml
#- patches/cainjection_in_s3connections.yaml
#- patches/cainjection_in_s3buckets.yaml
#- patches/cainjection_in_redisconnections.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
